#Global configuration
spring.application.name=Tenis Stats API

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.latelier=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO